html,body
  background-color: #222
  color: white
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  margin: 0
.game
  width: 500px
  height: 500px
  position: relative
  border: solid 5px white
  

  .board
    background-color: #edc065
  .ball
    background-color: white
    
  .info
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-color: #222
    color: white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
  .grade
    padding: 10px
    font-size: 20px
    
  